<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.trinityroots.gsbwarehouse.controller.outgoing_product.DeliveryOrderDetailFragment">

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/doHeaderView"
        android:background="@android:color/darker_gray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sequenceTv"
                android:singleLine="true"/>

            <TextView
                android:layout_toLeftOf="@id/sequenceTv"
                android:layout_toStartOf="@id/sequenceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doNumberTv"
                android:singleLine="true"
                android:textSize="@dimen/text_size_24sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doStatusTv"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerNameTv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderDateTv"
            android:singleLine="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueDateTv"
            android:singleLine="true"/>

    </LinearLayout>

    <ListView
        android:layout_above="@+id/doFooterView"
        android:layout_below="@id/doHeaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/deliveryProductLv"
        android:listSelector="@android:color/transparent"/>

    <LinearLayout
        android:padding="@dimen/activity_horizontal_margin"
        android:id="@id/doFooterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/scan_barcode"
            android:id="@+id/scanBarcodeButton"
            style="?android:attr/button"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/scan_list"
            android:id="@+id/viewScanListBtn"
            style="?android:attr/button"/>

    </LinearLayout>

</RelativeLayout>
